.comparison-slider {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 75%;
  overflow: hidden;
  --percentage: 50%;
}

.comparison-slider img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.comparison-slider .image-after {
  clip-path: polygon(var(--percentage) 0%, 100% 0%, 100% 100%, var(--percentage) 100%);
}

.comparison-slider .slider {
  position: absolute;
  top: 0;
  bottom: 0;
  left: var(--percentage);
  width: 2px;
  background: #fff;
}

.comparison-slider .slider-thumb {
  position: absolute;
  top: 50%;
  left: -10px;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 50%;
  transform: translateY(-50%);
}

.chip-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 20px;
  background-color: #fff;
  /* Change this to match your site's color scheme */
}
.container {
  display: flex;
  flex-direction: column;
}


@media (min-width: 100px) {
  .container {
    flex-direction: row;
  }
}
